#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Enable i2c :
modprobe i2c-dev # load i2c module
chmod o+rw /dev/i2c*

_HOME=/home/pi/pianophone

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
  $_HOME/lcd $_IP $(hostname)
  sleep 5
fi

# setterm -blank 0 # disable screen blanking

# Disable unneeded services and set CPU to performance
echo Disable services ...
/home/pi/pianophone/scripts/disable_services.sh
echo 

_UGM=$(lsusb | grep 0a92:2041) || true
if [ "$_UGM" ]
then
  echo soundcard detected
  /home/pi/pianophone/scripts/disable_ethernet.sh
fi

#killall pd pianophone
sleep 2
echo Start pianophone
/home/pi/pianophone/scripts/start.sh &

exit 0
